<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fig Clicker.exe" version="1.0.0.0" publicKeyToken="a4f9e00b00c07ff8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fig Clicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fig Clicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fig Clicker.exe" size="196568">
      <assemblyIdentity name="Fig Clicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x9dCaGcpHwnXnIAzrk+UUhazGNf7+Ae84Lqmu5pK6qg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fig Clicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TCSD\anthony.garrard" issuerKeyHash="63c3774421ec0bd4f731e3a08d7b1a28c92bb928" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1WrIhnEkf5dRLTBRDIhxYVrSHI//SBAsZQx3FFeLch8=</DigestValue></Reference></SignedInfo><SignatureValue>XeNMM/5J3JgrvSGd4S8DTzLoE3LjvPCVqmfJj8GIvYD5O1r0x/Uwbq3S1YEfgl4bhmoGmildsnBfpzCOdlhr7yFT5b33cUfbZP+kIu6RG6YiE3ZAB1n34SJbcXIsxOWP4pEoImDGc7hcbX5+MAYQf3nXa8o4VwvfbG+rA8SnLUA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tMAAsDmqOF868eD/jeLZoUhQpRSPAb60vdAzrhoLSYGMjTjfcbz96JXL8F+hliCKr3TBzHCIvdxMd1vdNDt9vJOhflbc7cLs1TCwthPwi8ZmvExEw8cSwjIJ31+SoCdxJEQBjV21FHTL2KvEug3T+9qIxerJcFx6lq4S6GUuFQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f728b5714770c652c1048ff8f1cd25a6171880c51302d51977f247186c86ad5" Description="" Url=""><as:assemblyIdentity name="Fig Clicker.exe" version="1.0.0.0" publicKeyToken="a4f9e00b00c07ff8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TCSD\anthony.garrard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BiXyUjjKR19xyMCGwFwrAt22z2M0GKIuKU86BIEI5/k=</DigestValue></Reference></SignedInfo><SignatureValue>rYuSbbXCKHIMowSsnztJG8vPmz66qDekNFwgaP46u2e/6QYmqyM77YkmUL3HLoyxpNewtXL4VZGPd6HXWAbjd0p8k059DKnG26FCMOTM0jA1rpBZa61hla8tkCfHZQk8/yvOy7JkfwZBeGhZzO3KzE8t82MYTvgs4pikIC/7igM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tMAAsDmqOF868eD/jeLZoUhQpRSPAb60vdAzrhoLSYGMjTjfcbz96JXL8F+hliCKr3TBzHCIvdxMd1vdNDt9vJOhflbc7cLs1TCwthPwi8ZmvExEw8cSwjIJ31+SoCdxJEQBjV21FHTL2KvEug3T+9qIxerJcFx6lq4S6GUuFQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUhRtviq9UbFFr4VH+D1uFzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVABDAFMARABcAGEAbgB0AGgAbwBuAHkALgBnAGEAcgByAGEAcgBkMB4XDTIwMDkyNDE5MjYzM1oXDTIxMDkyNTAxMjYzM1owMzExMC8GA1UEAx4oAFQAQwBTAEQAXABhAG4AdABoAG8AbgB5AC4AZwBhAHIAcgBhAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtMAAsDmqOF868eD/jeLZoUhQpRSPAb60vdAzrhoLSYGMjTjfcbz96JXL8F+hliCKr3TBzHCIvdxMd1vdNDt9vJOhflbc7cLs1TCwthPwi8ZmvExEw8cSwjIJ31+SoCdxJEQBjV21FHTL2KvEug3T+9qIxerJcFx6lq4S6GUuFQkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCmPtJsmpX8+rrEW4yqle+kq4tr3FXIiwSLPToFc2NZbIFbSinJKveETy4spK6MbojMJfhZeLBOADOp5mCVrz1dglD4Qar6+KvbJjNPhUM8h6hgBnTTCEYBiCbzfrz1vt1e4nAT5Py8H8buuixxk30CLfVXJG6p/bqD4VcyShpDng==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>